# Aplicativo-moedas-Digitais

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/becamobile03android_squad2/: ClickListener.kt  Coin.kt  CoinAdapter.kt  CoinApi.kt  CoinData.kt  CoinDate.kt  CoinService.kt  CoinViewModel.kt  DetalhesCoin.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt
app/src/main/java/com/example/becamobile03android_squad2/api/: CoinApi.kt  CoinService.kt
app/src/main/java/com/example/becamobile03android_squad2/favorite/: CoinFavorit.kt  CoinFavorite.kt  FavoriteAdapter.kt
app/src/main/java/com/example/becamobile03android_squad2/helpers/: ButtonNavigation.kt  ClickListener.kt  CoinData.kt  CoinDate.kt  SharedPreference.kt
app/src/main/java/com/example/becamobile03android_squad2/model/: Coin.kt
app/src/main/java/com/example/becamobile03android_squad2/splash/: SplashActivity.kt
app/src/main/java/com/example/becamobile03android_squad2/view/: CoinAdapter.kt  DetailsCoin.kt  DetalhesCoin.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/becamobile03android_squad2/viewModel/: CoinViewModel.kt
app/src/main/res/layout/: activity_coin_favorit.xml  activity_coin_favorite.xml  activity_details_coin.xml  activity_detalhes_coin.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_coin.xml  item_favorit_coin.xml  layout_tela_inicial.xml  nav_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/becamobile03android_squad2/: ExampleUnitTest.kt
commons/src/main/java/com/example/commons/helpers/: ButtonNavigation.kt  CoinDate.kt
commons/src/main/java/com/example/commons/viewModel/: CoinViewModel.kt
details/src/main/java/com/example/details/details/: DetailsCoin.kt
details/src/main/res/layout/: activity_details_coin.xml
details/src/main/res/menu/: bottom_menu.xml
details/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
details/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favorites/src/main/java/com/example/favorites/favorite/: CoinFavorite.kt  FavoriteAdapter.kt
favorites/src/main/res/drawable/: favorites_fundo_card_favorit_item.xml
favorites/src/main/res/layout/: activity_coin_favorite.xml  item_favorit_coin.xml
favorites/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
