<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycler_coin"
        android:layout_width="410dp"
        android:layout_height="577dp"
        android:layout_marginTop="170dp"
        android:background="@color/darkgray"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_coin" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <com.google.android.material.circularreveal.CircularRevealFrameLayout
        android:id="@+id/container"
        android:layout_width="410dp"
        android:layout_height="513dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="162dp">


    </com.google.android.material.circularreveal.CircularRevealFrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/app_bar_inf"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="410dp"
        android:layout_height="163dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@color/black"
        android:fontFamily="@font/cabin"
        android:gravity="center|top"
        android:padding="35dp"
        android:text="@string/title_digital_coin"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bar"
        android:backgroundTint="@color/darkgray"
        android:contextClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/list_recycler_coin"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.92"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>